set default-bg              "rgba(26, 26, 26, 0.8)"
set default-fg              "#ffdacc"
set recolor-lightcolor      "rgba(0,0,0,0)"
set recolor-darkcolor       "#ffdacc"

set statusbar-bg            "#1a1a1a"
set statusbar-fg            "#d06666"
set inputbar-bg             "#1a1a1a"
set inputbar-fg             "#d06666"

set notification-bg         "#1a1a1a"
set notification-fg         "#d06666"
set notification-error-bg   "#1a1a1a"
set notification-error-fg   "#ffa0a0"
set notification-warning-bg "#f4bebe"
set notification-warning-fg "#ed0000"

set index-bg                "rgba(0,0,0,0)"
set index-fg                "#ffdacc"
set index-active-bg         "#d06666"
set index-active-fg         "#1a1a1a"
set highlight-color         "rgba(244, 190, 190, 0.5)"
set highlight-active-color  "rgba(233, 150, 150, 0.5)"
set highlight-fg            "#1a1a1a"

set completion-bg           "#1a1a1a"
set completion-fg           "#d06666"
set completion-group-bg     "#1a1a1a"
set completion-group-fg     "#d06666"
set completion-highlight-fg "#1a1a1a"
set completion-highlight-bg "#d06666"
